apiVersion: v1
kind: Secret
metadata:
  name: telemetry-service-secret
  namespace: dev
type: Opaque
data:
  # Add your secret environment variables here in base64
  # Example:
  # ELASTICSEARCH_USERNAME: ZWxhc3RpYw==  # elastic in base64
  # ELASTICSEARCH_PASSWORD: ZWxhc3RpY3Bhc3M=  # elasticpass in base64
