apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secret
  namespace: dev
type: Opaque
data:
  DOCKER_INFLUXDB_INIT_USERNAME: YWRtaW4=  # admin in base64
  DOCKER_INFLUXDB_INIT_PASSWORD: YWRtaW5wYXNz  # adminpass in base64
  DOCKER_INFLUXDB_INIT_ORG: YWk0dg==  # ai4v in base64
  DOCKER_INFLUXDB_INIT_BUCKET: YWk0dmJ1Y2tldA==  # ai4vbucket in base64
  DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: YWRtaW50b2tlbg==  # admintoken in base64
