apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev-ai4inclusion-org
  namespace: kong
spec:
  secretName: dev-ai4inclusion-org-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: dev.ai4inclusion.org
  dnsNames:
  - dev.ai4inclusion.org
  privateKey:
    algorithm: RSA
    size: 2048
  usages:
  - digital signature
  - key encipherment


