apiVersion: v1
kind: Secret
metadata:
  name: llm-service-secrets
  namespace: dev
type: Opaque
stringData:
  # Database Configuration
  DATABASE_URL: "postgresql+asyncpg://ai4v_user:password123@postgres:5432/auth_db" # confirm with vikas

  # Redis Configuration
  REDIS_PASSWORD: "cmVkaXNfc2VjdXJlX3Bhc3N3b3JkXzIwMjQ="

  # Triton API Key
  TRITON_API_KEY: "eW91cl90cml0b25fYXBpX2tleV9oZXJl"

